# Masterly.Autofac.DependenciesScanner

./: CHANGELOG.md  LICENSE.txt  Masterly.Autofac.DependenciesScanner.sln  README.md  README.nuget.md  RELEASE-NOTES.md
.github/workflows/: build.yml  publish.yml
src/Masterly.Autofac.DependenciesScanner/: ContainerBootstrapper.cs  Masterly.Autofac.DependenciesScanner.csproj  ScannerModule.cs  ServiceLocator.cs
src/Masterly.Autofac.DependenciesScanner/Extensions/: AssemblyExtensions.cs  ContainerBuilderExtensions.cs  HostBuilderExtentions.cs  ObjectExtensions.cs  TypeExtensions.cs
test/Masterly.Autofac.DependenciesScanner.UnitTests/: Masterly.Autofac.DependenciesScanner.UnitTests.csproj  ScannerModuleTest.cs  ServiceLocatorTests.cs
test/Masterly.Autofac.DependenciesScanner.UnitTests/ExtensionsTests/: AssemblyExtensionsTests.cs  ContainerBuilderExtensionsTests.cs  TypeExtensionsTests.cs
test/Masterly.Autofac.DependenciesScanner.UnitTests/SampleInterfacesAndClasses/: SampleInterfacesAndClasses.cs  SampleScannerModule.cs
